#A filter tailored to endgame farmers and crafters based on PoEDave's Fubgun UberStrict filter.

#Key: 
#Normal Rarity = White Text and Border, Magic Rarity = Cyan Text and Border, Rare Rarity = Gold Text and Border
#Item levl 82 or higher = Green Border
#Certain highly sought after items have more unique text colors (such as the dualstring, visceral quiver, and primed quiver).

Show
Rarity Unique
BaseType "Heavy Belt" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Smuggler Coat" "Flask"
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
BaseType "Crude Bow" "Long Quarterstaff" "Wrapped Greathelm" "Spiked Club" "Gold Circlet"
SetTextColor 255 255 255 
SetBorderColor 255 255 255
SetBackgroundColor 200 29 0
PlayAlertSound 10 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
Class "Jewel"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 200 29 0
PlayAlertSound 10 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 35

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" 
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Leagues
#--------------------------

Show
Class "Currency"
BaseType "Distilled Fear" "Distilled Suffering" "Distilled Isolation" "Greater Essence of Haste" "Greater Essence of Ruin" "Greater Essence of Torment" "Greater Essence of Electricity" "Greater Essence of Ice" "Greater Essence of Sorcery"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Distilled Despair" "Distilled Disgust" "Distilled Isolation" "Greater Essence"
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Essence of" "Omen of"
SetFontSize 45
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle


Show
Class "Currency"
BaseType "Neural Catalyst" "Adaptive Catalyst"
SetFontSize 40
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType "Catalyst"
StackSize = 10
SetFontSize 40
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

Hide
Class "Currency"
BaseType "Catalyst"
SetFontSize 45
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
AreaLevel >= 65

#--------------------------
# Gold
#--------------------------

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
AreaLevel >= 65

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
AreaLevel < 65

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut"
ItemLevel = 20
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType "Uncut"
ItemLevel = 19
SetFontSize 45
SetTextColor 255 192 203
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0
PlayEffect Pink

Show
BaseType "Uncut"
ItemLevel = 3
AreaLevel >= 65

Hide
BaseType "Uncut"
ItemLevel < 19
AreaLevel >= 65

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
SetTextColor 195 73 70
SetBorderColor 0 0 0
SetBackgroundColor 173 216 230
SetFontSize 45
MinimapIcon 2 Blue Triangle
PlayEffect Blue


# Special B Tier - Runes and Charms

Hide
Class "Socketable"
BaseType "Body" "Desert" "Glacial" "Inspiration" "Mind" "Rebirth" "Stone" "Storm" "Vision"
AreaLevel >= 65

Show
Class "Socketable"
BaseType "Iron"
AreaLevel >= 65
SetTextColor 0 0 205
SetBorderColor 0 255 255
SetBackgroundColor 211 211 211

Hide
BaseType "Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp
AreaLevel >= 65

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Omen"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Chaos Orb" "Gemcutter's Prism"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45


Show
Class "Currency"
BaseType "Exotic" "Exalted Orb" "Glassblower's Bauble" 
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 249 150 25 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 45

Show
Class "Currency"
BaseType "Distilled" "Essence of" "Omen of"
SetFontSize 45
SetTextColor 255 207 132 255
SetBorderColor 255 207 132 255
SetBackgroundColor 76 51 12 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType  "Armourer's Scrap" "Chance Shard" "Vaal Orb" "Orb of Alchemy" "Regal Orb" "Blacksmith's Whetstone" "Arcanist's Etcher" "Artificer's Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 210 178 135 255
SetFontSize 40
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" " Artifact"
StackSize >= 1
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 180 15 200
MinimapIcon 2 Grey Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
Class "Currency"
BaseType "Breach Splinter"
StackSize >= 1
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 255 187 255
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Breach Splinter"
StackSize = 1
AreaLevel >= 65

Show
Class "Currency"
BaseType " Artifact"
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 255 187 255
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Wisdom" "Shard" "Aug" "Orb of Transmutation" "Lesser Jeweller's Orb" 
AreaLevel >= 65

Show
Class "Currency"
BaseType "Wisdom" "Shard" "Aug" "Orb of Transmutation" "Lesser Jeweller's Orb"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetFontSize 40
MinimapIcon 2 Grey Circle
AreaLevel < 65

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

# Fragments
Show
BaseType "Tablet"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Barya" "Ultimatum"
SetTextColor 128 0 128
SetBorderColor 255 207 255
SetBackgroundColor 230 230 250
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 1 Grey Square
SetFontSize 40

Show
BaseType "Waystone" 
Rarity <= Rare
AnyEnchantment True
WaystoneTier >= 15
SetTextColor 0 16 100 0
SetBorderColor 100 0 100 50
SetBackgroundColor 180 45 123 255
PlayAlertSound 12 300
PlayEffect Pink
MinimapIcon 1 Pink Square
SetFontSize 40

Show
BaseType "Waystone" 
Rarity <= Rare
WaystoneTier >= 15
SetTextColor 255 215 0
SetBorderColor 0 128 0
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
WaystoneTier < 15
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Logbook"
SetTextColor 255 255 255
SetBorderColor 0 255 0
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#--------------------------
# Rings and Amulets
#--------------------------

Show
BaseType "Lazuli Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring" "Crimson Amulet" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Solar Amulet" "Gold Amulet"
Rarity Rare
ItemLevel >= 82
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
BaseType "Lazuli Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring" "Crimson Amulet" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Solar Amulet" "Gold Amulet"
Rarity Rare
ItemLevel < 82
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
BaseType "Lazuli Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring" "Crimson Amulet" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Solar Amulet" "Gold Amulet"
Rarity Magic
ItemLevel >= 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0
PlayEffect Cyan
MinimapIcon 1 Cyan Diamond

Show
BaseType "Lazuli Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring" "Crimson Amulet" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Solar Amulet" "Gold Amulet"
Rarity Magic
ItemLevel < 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 0 0 0

Show
BaseType "Lazuli Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring" "Crimson Amulet" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Solar Amulet" "Gold Amulet"
Rarity Normal
ItemLevel >= 82
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0
PlayEffect Cyan
MinimapIcon 1 Cyan Diamond

Show
BaseType "Lazuli Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring" "Crimson Amulet" "Azure Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Solar Amulet" "Gold Amulet"
Rarity Normal
ItemLevel < 82
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

#--------------------------
# Chance Orb Bases
#--------------------------

Show 
Rarity Normal
BaseType == "Sapphire Ring" "Stellar Amulet" "Heavy Belt"
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 0 255 0
SetBackgroundColor 0 0 0
MinimapIcon 2 Cyan Diamond

#--------------------------
# Breach Rings
#--------------------------

Show
Rarity = Normal
BaseType "Breach Ring"
ItemLevel >= 82
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 1 255 31
SetBackgroundColor 190 144 135
PlayEffect Pink
MinimapIcon 2 Pink Circle

Show
Rarity = Magic
BaseType "Breach Ring"
ItemLevel >= 82
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 1 255 31
SetBackgroundColor 190 144 135
PlayEffect Pink
MinimapIcon 2 Pink Circle

Show
Rarity = Normal
BaseType "Breach Ring"
ItemLevel < 82
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 255 255 255
SetBackgroundColor 190 144 135
PlayEffect Pink
MinimapIcon 2 Pink Circle

Show
Rarity = Magic
BaseType "Breach Ring"
ItemLevel < 82
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 0 255 255
SetBackgroundColor 190 144 135
PlayEffect Pink
MinimapIcon 2 Pink Circle

Show
Rarity = Rare
BaseType "Breach Ring"
ItemLevel >= 82
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 1 255 31
SetBackgroundColor 190 144 135
PlayEffect Pink
MinimapIcon 2 Pink Circle

Show
Rarity = Rare
BaseType "Breach Ring"
ItemLevel < 82
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 255 215 0
SetBackgroundColor 190 144 135
PlayEffect Pink
MinimapIcon 2 Pink Circle


#--------------------------
# Potentially High Value Craftables
#--------------------------

Show
Rarity Normal
BaseType "Siphoning Wand" "Attuned Wand"
ItemLevel >= 82
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Siphoning Wand" "Attuned Wand"
ItemLevel >= 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Rare
BaseType "Attuned Wand" "Siphoning Wand"
ItemLevel >= 82
SetFontSize 40
SetTextColor 0 0 0
SetBorderColor 1 255 31
SetBackgroundColor 255 255 255

Show
Rarity Normal
BaseType "Siphoning Wand" "Attuned Wand"
ItemLevel < 82
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 195 73 70
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Siphoning Wand" "Attuned Wand"
ItemLevel < 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 195 73 70
SetBackgroundColor 0 0 0

Show
Rarity = Rare
BaseType "Attuned Wand" "Siphoning Wand"
ItemLevel < 82
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 195 73 70
SetBackgroundColor 0 0 0


Show
Rarity Normal
BaseType "Expert Dualstring"
ItemLevel >= 82
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Expert Dualstring"
ItemLevel >= 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Rare
BaseType "Expert Dualstring"
ItemLevel >= 82
SetFontSize 45
SetTextColor 0 0 0
SetBorderColor 1 255 31
SetBackgroundColor 255 255 255

Show
Rarity Normal
BaseType "Expert Dualstring"
ItemLevel < 82
SetFontSize 35
SetTextColor 255 255 255
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Expert Dualstring"
ItemLevel < 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0

Show
Rarity = Rare
BaseType "Expert Dualstring"
ItemLevel < 82
SetFontSize 45
SetTextColor 255 215 0
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0

Show
Rarity = Normal
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel >= 82
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel >= 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Rare
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel >= 82
SetFontSize 40
SetTextColor 0 0 0
SetBorderColor 1 255 31
SetBackgroundColor 255 255 255

Show
Rarity = Normal
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel < 82
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel < 82
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0

Show
Rarity = Rare
BaseType "Primed Quiver" "Visceral Quiver"
ItemLevel < 82
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 192 203
SetBackgroundColor 0 0 0

#--------------------------
# Salvagable Items
#--------------------------

Hide
Quality > 10
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35
AreaLevel >= 65

Hide
Quality > 10
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35
AreaLevel >= 65

#--------------------------
# OPTIONAL RULES FOR CERTAIN RARES AND ITEMS
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE. TO DISABLE RULES, ADD # BEFORE EACH LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
BaseType "Cultist"
AreaLevel >= 65

Hide
BaseType "Cultist"
AreaLevel >= 65

Hide
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield = 0

Hide
Class = "Helmet" "Body" "Gloves" "Boots"
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield > 0

Hide
Class = "Helmet" "Gloves"
BaseType = "Advanced"
BaseArmour = 0
BaseEvasion = 0
BaseEnergyShield > 0

Hide
Class = "Body"
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield > 0

Hide
Class = "Body"
BaseArmour > 0
BaseEvasion > 0
BaseEnergyShield = 0

Hide
BaseType = "Long Quarter" "Barrier Quarter" "Serrated Quiver" "Toxic Quiver" "Blunt Quiver" "Crackling Quarter" "Two-Point Quiver" "Fire Quiver" "Broadhead Quiver" "Penetrating Quiver" "Sacral Quiver" "Volant Quiver"
AreaLevel >= 65

Show
Rarity = Rare
Class "Sceptre"
ItemLevel >= 82
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Quarter"
BaseType = "Expert" 
ItemLevel < 82
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Quarter"
BaseType = "Expert" 
ItemLevel >= 82
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Crossbows"
BaseType = "Expert Forlorn" "Expert Bombard"
ItemLevel < 82
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Crossbows"
BaseType = "Expert Forlorn" "Expert Bombard"
ItemLevel >= 82
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 20 20 0 255

Hide
Rarity = Rare
Class "Mace" "Quarter" "Crossbows" "Belt"
AreaLevel >= 65
SetFontSize 32

Show
Rarity = Rare
Class = "Flask" "Body" "Helmet" "Boots" "Sceptre" "Foci" "Belt" "Gloves"
BaseType = "Expert"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class = "Flask" "Body" "Helmet" "Boots" "Sceptre" "Foci" "Belt" "Gloves"
BaseType = "Expert"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class = "Gloves"
BaseArmour = 0
BaseEvasion = 0
BaseEnergyShield > 0
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class = "Gloves"
BaseArmour = 0
BaseEvasion = 0
BaseEnergyShield > 0
ItemLevel < 82
AreaLevel >= 65
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class = "Helmet" "Boots"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class = "Helmet" "Boots"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 32
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0

Hide
Rarity = Rare
Class "Flask" "Body" "Helmet" "Gloves" "Shields" "Foci" "Shields" "Mace"
AreaLevel >= 65
SetFontSize 32


Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Gloves" "Shields" "Mace" "Crossbow" "Foci"
AreaLevel >= 65

Show
Rarity = Magic
Class "Belt"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Normal
Class "Belt"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0


Show
Rarity = Magic
Class "Belt"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Normal
Class "Belt"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class "Sceptre"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Magic
Class "Sceptre"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Normal
Class "Sceptre"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class "Sceptre"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0

Show
Rarity = Magic
Class "Sceptre"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Normal
Class "Sceptre"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Rare
BaseType "Volatile Wand" "Bone Wand" "Withered Wand"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Volatile Wand" "Bone Wand" "Withered Wand"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Normal
BaseType "Volatile Wand" "Bone Wand" "Withered Wand"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Hide
Rarity = Rare
BaseType "Volatile Wand" "Bone Wand" "Withered Wand"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0

Hide
Rarity = Magic
BaseType "Volatile Wand" "Bone Wand" "Withered Wand"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 0 0 0

Hide
Rarity = Normal
BaseType "Volatile Wand" "Bone Wand" "Withered Wand"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Rare
Class "Staff"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Hide
Rarity = Rare
Class "Staff"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 0 0 0

Show
Rarity = Normal
BaseType "Pyrophyte Staff" "Gelid Staff" "Ashen Staff" "Voltaic Staff" "Chiming Staff"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Show
Rarity = Magic
BaseType "Pyrophyte Staff" "Gelid Staff" "Ashen Staff" "Voltaic Staff" "Chiming Staff"
ItemLevel >= 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 31
SetBackgroundColor 0 0 0

Hide
Rarity = Normal
BaseType "Pyrophyte Staff" "Gelid Staff" "Ashen Staff" "Voltaic Staff" "Chiming Staff"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Hide
Rarity = Magic
BaseType "Pyrophyte Staff" "Gelid Staff" "Ashen Staff" "Voltaic Staff" "Chiming Staff"
ItemLevel < 82
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Magic
Class "Boots" "Quarter" "Wand" "Sceptre" "Staff" "Bow"
BaseType = "Advanced"
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Normal
Class "Boots" "Quarter" "Wand" "Sceptre" "Staff" "Bow"
BaseType = "Advanced"
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Magic
Class "Boots" "Quarter" "Wand" "Sceptre" "Staff" "Bow"
ItemLevel >= 82
BaseType = "Expert"
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 1 255 23
SetBackgroundColor 0 0 0

Show
Rarity = Normal
Class "Boots" "Quarter" "Wand" "Sceptre" "Staff" "Bow"
ItemLevel >= 82
BaseType = "Expert"
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 1 255 23
SetBackgroundColor 0 0 0

Show
Rarity = Magic
Class "Boots" "Quarter" "Wand" "Sceptre" "Staff" "Bow"
ItemLevel < 82
BaseType = "Expert"
AreaLevel >= 65
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 0 0 0

Show
Rarity = Normal
Class "Boots" "Quarter" "Wand" "Sceptre" "Staff" "Bow"
ItemLevel < 82
BaseType = "Expert"
AreaLevel >= 65
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0
